# WebLab4

./: build.gradle
src/main/kotlin/ryskal/nikita/: JwtAuthenticationFilter.kt  SecurityConfiguration.kt  ServletInitializer.kt  WebLab4Application.kt
src/main/kotlin/ryskal/nikita/controllers/: AuthController.kt  MainController.kt
src/main/kotlin/ryskal/nikita/models/: Point.kt  User.kt
src/main/kotlin/ryskal/nikita/repositories/: PointRepository.kt  UserRepository.kt
src/main/kotlin/ryskal/nikita/requsts/: AddPointRequest.kt  SignInRequest.kt  SignUpRequest.kt
src/main/kotlin/ryskal/nikita/responses/: JwtAuthenticationResponse.kt
src/main/kotlin/ryskal/nikita/services/: AuthenticationService.kt  JwtService.kt  PointService.kt  UserServices.kt
